# Reader

./: build.gradle
EasyAdapterLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/justwayward/reader/ui/activity/: BookDetailActivity.java
app/src/main/res/layout/: common_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
