buildscript {
    repositories {
        jcenter()
        apply plugin: 'java'
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
}

