apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.justwayward.reader"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PWD
            keyAlias KEY_ALIAS
            keyPassword KEY_PWD
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':EasyAdapterLibrary')
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:design:23.+'
    implementation 'com.android.support:cardview-v7:23.+'
    // Net
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    // Annotation
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:7.0.1'
    // Rx
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    // Bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
