apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.1'
    resourcePrefix "easyadapter"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    // Image
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}